apiVersion: v1
kind: Secret
metadata:
  name: secret-extra-env
# Holds key-value pairs as unencoded strings.
# The keys are the data fields, and the values will be automatically base64-encoded when stored in the Secret.
stringData:
  ENV_VAR2: value2
  ENV_VAR3: value3
